{
  "name": "inline-annotate",
  "displayName": "Inline Annotate",
  "description": "Add and manage inline code annotation threads in VS Code, with AI agent support via LM tools.",
  "version": "0.0.2",
  "publisher": "solociti",
  "repository": {
    "type": "git",
    "url": "https://github.com/Solociti/VsCode-Comments.git"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onIssueReporterOpened"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "inline-annotate_addComment",
        "tags": [
          "comments",
          "code-review"
        ],
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "addComment",
        "displayName": "Add Code Comment",
        "modelDescription": "Add a comment to a specific line in a file using the internal comment controller. Always provide a username identifying the agent or user leaving the comment (e.g. 'Copilot', 'Agent', or the user's name).",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "The absolute path to the file."
            },
            "line": {
              "type": "number",
              "description": "The 1-based line number to add the comment to."
            },
            "body": {
              "type": "string",
              "description": "The markdown content of the comment."
            },
            "username": {
              "type": "string",
              "description": "Display name for the comment author. Should almost always be set — use the agent or model name (e.g. 'Copilot') or the user's name. Defaults to 'User' if omitted."
            }
          },
          "required": [
            "filePath",
            "line",
            "body"
          ]
        }
      },
      {
        "name": "inline-annotate_addReply",
        "tags": [
          "comments",
          "code-review"
        ],
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "addReply",
        "displayName": "Add Reply to Code Comment",
        "modelDescription": "Add a reply to an existing comment thread at a specific line in a file. Always provide a username identifying the agent or user leaving the reply (e.g. 'Copilot', 'Agent', or the user's name).",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "The absolute path to the file."
            },
            "line": {
              "type": "number",
              "description": "The 1-based line number of the existing comment thread to reply to."
            },
            "body": {
              "type": "string",
              "description": "The markdown content of the reply."
            },
            "username": {
              "type": "string",
              "description": "Display name for the reply author. Should almost always be set — use the agent or model name (e.g. 'Copilot') or the user's name. Defaults to 'User' if omitted."
            }
          },
          "required": [
            "filePath",
            "line",
            "body"
          ]
        }
      },
      {
        "name": "inline-annotate_getComments",
        "tags": [
          "comments",
          "code-review"
        ],
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "getComments",
        "displayName": "Get Code Comments",
        "modelDescription": "Get all comments in a specific file.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "The absolute path to the file."
            }
          },
          "required": [
            "filePath"
          ]
        }
      },
      {
        "name": "inline-annotate_deleteComment",
        "tags": [
          "comments",
          "code-review"
        ],
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "deleteComment",
        "displayName": "Delete Code Comment",
        "modelDescription": "Delete a comment thread at a specific line in a file.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "The absolute path to the file."
            },
            "line": {
              "type": "number",
              "description": "The 1-based line number of the comment to delete."
            }
          },
          "required": [
            "filePath",
            "line"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "inline-annotate.addComment",
        "title": "Add Comment"
      },
      {
        "command": "inline-annotate.deleteCommentThread",
        "title": "Delete Comment",
        "icon": "$(trash)"
      },
      {
        "command": "inline-annotate.deleteComment",
        "title": "Delete Comment",
        "icon": "$(trash)"
      },
      {
        "command": "inline-annotate.nextCommentThread",
        "title": "Next Comment",
        "icon": "$(arrow-down)"
      },
      {
        "command": "inline-annotate.previousCommentThread",
        "title": "Previous Comment",
        "icon": "$(arrow-up)"
      },
      {
        "command": "inline-annotate.replyComment",
        "title": "Reply"
      },
      {
        "command": "inline-annotate.reportIssue",
        "title": "Report Issue"
      }
    ],
    "menus": {
      "editor/lineNumber/context": [
        {
          "command": "inline-annotate.addComment",
          "group": "navigation"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "inline-annotate.previousCommentThread",
          "group": "navigation@1",
          "when": "commentController == inline-annotate"
        },
        {
          "command": "inline-annotate.nextCommentThread",
          "group": "navigation@2",
          "when": "commentController == inline-annotate"
        },
        {
          "command": "inline-annotate.deleteCommentThread",
          "group": "navigation@3",
          "when": "commentController == inline-annotate"
        }
      ],
      "comments/comment/title": [
        {
          "command": "inline-annotate.deleteComment",
          "group": "navigation",
          "when": "commentController == inline-annotate"
        }
      ],
      "comments/comment/context": [
        {
          "command": "inline-annotate.deleteComment",
          "group": "inline",
          "when": "commentController == inline-annotate"
        },
        {
          "command": "inline-annotate.deleteComment",
          "group": "navigation",
          "when": "commentController == inline-annotate"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "inline-annotate.replyComment",
          "group": "inline",
          "when": "commentController == inline-annotate"
        }
      ],
      "issue/reporter": [
        {
          "command": "inline-annotate.reportIssue"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
